Folder PATH listing for volume appdata
Volume serial number is 9BAB-2EC7
\\192.168.1.83\APPDATA\COMPARR
|   .dockerignore
|   .env.example
|   .gitignore
|   docker-entrypoint.sh
|   Dockerfile
|   LICENSE
|   package-lock.json
|   package.json
|   README.md
|
+---.github
|   +---ISSUE_TEMPLATE
|   |       bug-report.md
|   |       feature_request.md
|   |
|   \---workflows
+---docs
|       docker-compose.md
|       reverse-proxy.md
|
+---i18n
|       de.json
|       en.json
|       es.json
|       fr.json
|       it.json
|       ja.json
|       ko.json
|       nl.json
|       pt-BR.json
|       ru.json
|       zh-CN.json
|
+---public
|   |   index.html
|   |   style.css
|   |
|   +---assets
|   |   |   troll_bridge_keeper.png
|   |   |
|   |   +---icons
|   |   |       android-icon-144x144.png
|   |   |       android-icon-192x192.png
|   |   |       android-icon-36x36.png
|   |   |       android-icon-48x48.png
|   |   |       android-icon-72x72.png
|   |   |       android-icon-96x96.png
|   |   |       apple-icon-114x114.png
|   |   |       apple-icon-120x120.png
|   |   |       apple-icon-144x144.png
|   |   |       apple-icon-152x152.png
|   |   |       apple-icon-180x180.png
|   |   |       apple-icon-57x57.png
|   |   |       apple-icon-60x60.png
|   |   |       apple-icon-72x72.png
|   |   |       apple-icon-76x76.png
|   |   |       apple-icon-precomposed.png
|   |   |       apple-icon.png
|   |   |       favicon-16x16.png
|   |   |       favicon-192x192.png
|   |   |       favicon-32x32.png
|   |   |       favicon-512x512.png
|   |   |       favicon-96x96.png
|   |   |       favicon.ico
|   |   |       ms-icon-144x144.png
|   |   |       ms-icon-150x150.png
|   |   |       ms-icon-310x310.png
|   |   |       ms-icon-70x70.png
|   |   |
|   |   \---logos
|   |           allvids.svg
|   |           appletv.svg
|   |           comparrlogo.png
|   |           disney.svg
|   |           hulu.svg
|   |           imdb.svg
|   |           justwatch.svg
|   |           max.svg
|   |           netflix.svg
|   |           paramount.svg
|   |           peacock.svg
|   |           prime.svg
|   |           rottentomatoes.svg
|   |           tmdb.svg
|   |
|   \---js
|           CardView.js
|           ComparrAPI.js
|           main.js
|           MatchesView.js
|
\---src
    |   index.ts
    |
    +---api
    |       jellyseerr.ts
    |       plex.ts
    |       plex.types.ts
    |       radarr.ts
    |
    +---core
    |       config.ts
    |       i18n.ts
    |       persistence.ts
    |
    +---features
    |   +---catalog
    |   |       discover.ts
    |   |       enrich.ts
    |   |
    |   +---media
    |   |       poster-validation.ts
    |   |
    |   \---session
    |           session.ts
    |
    +---infra
    |   +---constants
    |   |       streamingProvidersMapping.ts
    |   |
    |   +---http
    |   |       staticFileServer.ts
    |   |
    |   \---ws
    |           websocketServer.ts
    |
    +---integrations
    |   \---plex
    |           cache.ts
    |
    \---services
        \---cache
                poster-cache.ts